# reserveme

./: pom.xml
reserveme-back/: pom.xml
reserveme-front/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
reserveme-front/src/: index.html  styles.scss
reserveme-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
reserveme-front/src/app/constants/: api.constant.ts  food.vendors.constants.ts
reserveme-front/src/app/models/: menu-item.model.ts  menu.model.ts  restaurant.model.ts  user.model.ts
reserveme-front/src/app/models/auth/: authentication-response.model.ts
reserveme-front/src/app/services/: data.service.ts  menu-item.service.ts  menu.service.ts  restaurant.service.ts
reserveme-front/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts  authentication.service.ts
reserveme-front/src/app/shared/: shared.module.ts
reserveme-front/src/app/views/authentication/: authentication.module.ts
reserveme-front/src/app/views/authentication/signin/: signin.component.html  signin.component.scss  signin.component.ts
reserveme-front/src/app/views/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts
reserveme-front/src/app/views/dashboard/: dashboard.component.ts
reserveme-front/src/app/views/dashboard/layout/: header.component.ts  sidebar.component.ts
reserveme-front/src/app/views/dashboard/menu-item/menu-item-form/: menu-item-form.component.html  menu-item-form.component.ts
reserveme-front/src/app/views/dashboard/menu-item/menu-item-list/: menu-item-list.component.html  menu-item-list.component.ts
reserveme-front/src/app/views/dashboard/menu/menu-form/: menu-form.component.html  menu-form.component.ts
reserveme-front/src/app/views/dashboard/menu/menu-list/: menu-list.component.html  menu-list.component.ts
reserveme-front/src/app/views/dashboard/restaurant/restaurant-form/: restaurant-form.component.html  restaurant-form.component.ts
reserveme-front/src/app/views/dashboard/restaurant/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
reserveme-front/src/app/views/menu-chart/: menu-chart.component.html  menu-chart.component.scss  menu-chart.component.ts
(+16 files in other folders)
